.contact-form {
  margin: 0 auto;
  height: calc(100vh - 70px);
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  align-content: center;

  label {
    font-size: 1.8rem;
  }
}

.contact-issue {
  grid-column: 1/3;
  grid-row: 2/3;
  align-content: flex-start;

  > div:first-child {
    p {
      font-size: 1.6rem;
    }

    h2 {
      font-size: 3.2rem;
    }
  }
}

.chips-container {
    label:hover{
        cursor: pointer;
        opacity: 0.9;
    }
  }

.contact-inputs {
  grid-column: 3/5;
  grid-row: 2/3;
  div {
    textarea,
    input {
      font-size: 1.6rem;
    }
  }
}

.contact-action {
  grid-column: 2/5;
  grid-row: 4/5;
  input {
    font-size: 1.8rem;
    width: 75%;
    margin: 0 auto;
  }
}
