.Hero {
  width: 100%;
  min-width: 255px;
  max-width: 1440px;
  margin: 0 auto;
  height: calc(100vh - 55px);
  padding: 16px;
  display: grid;
  gap: 16px;
  align-content: flex-start;

  @include media(desktop) {
    height: calc(100vh - 72px);
    // padding: 16px 32px;

    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-start;
    gap: 1px;
  }
}

.Hero__description {
  display: grid;
  gap: 8px;

  h1 {
    font-weight: $font-bold;
    font-size: 2.4rem;
    background: $linear-main;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  p {
    font-weight: $font-medium;
    font-size: 1.6rem;
    color: $white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  @include media(desktop) {
    grid-column: 1/7;
    grid-row: 1/2;
    z-index: 10;

    h1 {
      font-weight: $font-bold;
      font-size: 4.8rem;
      background: linear-gradient(91deg, #ee3d61 0%, #f07a2b 22%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      font-weight: $font-medium;
      font-size: 2.4rem;
      color: $white;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  @include media(desktopL){
    h1{
      font-size: 5.2rem;
    }


    p{
      font-size: 2.8rem;
    }
  }
}

.hero__decoration {
  width: 100%;
  min-width: 250px;
  max-width: 620px;
  margin: 0 auto;
  height: 340px;

  .decoration__content {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    align-items: center;
    align-content: center;
    position: relative;

    .accent {
      grid-column: 1/3;
      grid-row: 1/3;
      filter: $color-accent-filter;
    }

    .primary {
      grid-column: 3/5;
      grid-row: 1/3;

      filter: $color-primary-filter;
    }

    .primary-dark {
      grid-column: 2/4;
      grid-row: 2/5;
      position: relative;
      top: 16px;
      filter: $color-primary-dark-filter;
    }
  }

  @include media(desktop) {
    grid-column: 5/11;
    grid-row: 1/4;
    height: 100%;
    display: grid;
    align-content: flex-start;

    .decoration__content {
      .primary-dark {
        top: 80px;
      }
    }

    .decoration {
      width: 300px;
      height: 300px;
    }
  }

  @include media(desktopL){
    grid-column: 4/11;
    align-self: center;

    .decoration__content{
      .primary-dark {
        top: 110px;
      }
    }

    .decoration {
      width: 400px;
      height: 400px;
    }
  }
}

.logo-animated {
  height: 122px;
  width: 250px;
  position: absolute;
  left: calc(50% - 130px);
  top: calc(50% - 80px);
  

  .anim-ear-left {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 80px);
    animation: earLefttAnim 4s ease-in-out infinite;
    cursor: default;
  }

  .anim-ear-right {
    position: absolute;
    top: calc(50% - 30px);
    right: calc(50% - 80px);
    animation: earRightAnim 4s ease-in-out infinite;
    cursor: default;
  }

  .anim-eye-left {
    position: absolute;
    top: 28px;
    left: calc(50% - 25px);
    animation: closeEye 4s ease-in-out infinite;
    cursor: default;
  }

  .anim-eye-right {
    position: absolute;
    top: 28px;
    right: calc(50% - 25px);
    animation: closeEye 4s ease-in-out infinite;
    cursor: default;
  }

  .anim-eyebrown-left {
    position: absolute;
    top: 0;
    left: calc(50% - 48px);
    transform: scale(0.6);
    animation: eyeBrownLeftAnim 4s ease-in-out infinite;
    cursor: default;
  }

  .anim-eyebrown-right {
    position: absolute;
    top: 0;
    right: calc(50% - 50px);
    transform: scale(0.6);
    animation: eyeBrownRightAnim 4s ease-in-out infinite;
    cursor: default;
  }

  .anim-face {
    position: absolute;
    top: 0;
    left: calc(50% - 37px);
    cursor: default;
  }

  .anim-mouth {
    position: absolute;
    bottom: 0;
    left: calc(50% - 30px);
    animation: openMouth 4s ease-in-out infinite;
    cursor: default;
  }

  @include media(desktop) {
    transform: scale(1.8);
    left: calc(50% - 130px);
    top: calc(50% - 50px);
  }

  @include media(desktop) {
    transform: scale(2.5);
  }
}

.hero__actions {
  display: grid;
  gap: 32px;
  justify-items: center;

  @include media(desktop) {
    grid-column: 1/5;
    grid-row: 3/3;
    justify-self: left;
    height: 100%;

    .button-primary {
      align-self: flex-start;
      font-size: 2.4rem;
    }

    .i_arrow-down {
      justify-self: start;
      align-self: flex-end;
      width: 32px;
      height: 42px;
      margin-bottom: 16px;
    }
  }
}

.button-primary {
  padding: 10px 24px;
  border-radius: 8px;
  background-color: $color-accent;
  outline: none;
  border: none;
  color: $white;
  font-size: 1.6rem;
  font-weight: $font-bold;
  opacity: 1;
  display: grid;
  place-content: center;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    opacity: 0.9;
  }

  &:active,
  &:focus{
    outline: 2px solid $white;
  }
}
