.stack {
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  align-items: flex-start;
}

.stack__header {
  grid-column: 1/2;
  grid-row: 1/2;
  gap: 32px;

  h3 {
    font-size: 3.2rem;
  }

  div {
    gap: 16px;

    p {
      font-size: 2rem;
    }

    hr {
      width: 40px;
    }
  }
}

.stack__content {
  grid-column: 2/3;
  grid-row: 1/3;
  gap: 48px;

  .stack__name {
    padding: 16px 40px 26px;

    p:first-child {
      font-size: 2.2rem;
    }

    p:last-child{
        font-size: 2.4rem;
        br{
            display: block;
        }
    }
  }

  .button-primary{
    width: 80%;
    margin: 0 auto;
    .cell-icon{
        width: 25px;
        height: 34px;
    }

    .desktop-icon{
        width: 39px;
        height: 34px;
    }
    
    .database-icon{
        width: 31px;
        height: 34px;        
    }

    p{
        font-size: 2.4rem;
    }
  }
}

.stack__decorations {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: flex-end;
  justify-content: end;

  .decoration-left {
    width: 225px;
    height: 225px;
  }
  
  .i_arrow-down{
    width: 32px;
    height: 42px;
  }
}
