.stack {
  height: 100vh;
  width: 100%;
  min-width: 250px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 16px;
  background-color: $background-secondary;
  display: grid;
  gap: 16px;
  align-content: start;
  position: relative;
}

.stack__header {
  display: grid;
  gap: 8px;

  h3 {
    font-weight: $font-bold;
    font-size: 1.8rem;
    color: $white;
  }
  div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 8px;
    align-items: flex-start;

    p {
      grid-column: 2/3;
      position: relative;
      font-weight: $font-medium;
      font-size: 1.6rem;
      color: $white;
    }

    hr {
      grid-column: 1/2;
      margin-top: 10px;
      width: 20px;
      height: 2px;
      background-color: $white;
      border: none;
      outline: none;
    }
  }
}

.stack__content {
  display: grid;
  gap: 40px;

  hr {
    width: 100%;
    height: 2px;
    border-radius: 32px;
    outline: none;
    border: none;
    background-color: $white;
  }

  .stack__name {
    padding: 16px 0 26px;
    display: grid;
    grid-template-columns: calc(10% - 32px) calc(90% - 32px);
    gap: 32px;
    p:first-child {
      font-weight: $font-medium;
      font-size: 1.6rem;
      color: $white;
    }

    p:last-child{
        font-weight: $font-bold;
        font-size: 1.8rem;
        color: $white;
    }
  }

  .button-primary{
    display: flex;
    align-items: center;
    gap: 16px;
  }
}

.stack__decorations{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 60px;

    .decoration-left{
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
